<!DOCTYPE html>

<html>
<head>
    <title> </title>
    <style>
    @font-face{
    	font-family: 'myfont';
    	src : url('fonts/OpenSans-Regular.ttf');

    }

        body{
        	font-family: 'myfont', OpenSans-Regular;
        }
        .outer{
            width:900px;
            margin: auto;
        }
        .common{
            float:left;
            margin : 0.5%;
        }
        
        .blk1{
            width :49%;
            height : 300px;

        }
        .blk2{
            width :49%;
            height : 300px;

        }
        .blk3{
            width : 99%;
            height : 350px;

        }
        .blk4{
            width : 99%;
            height : 500px;

        }

        .blk5{
            width : 99%;
            height : 300px;

        }

        
       
       /*creating nav menu bar*/

       #nav {
			width: 100%;
			float: left;
			margin: 0 0 1em 0;
			padding: 0;
			background-color: #f2f2f2;
			}
	#nav ul {
			list-style: none;
			width: 800px;
			margin: 0 auto;
			padding: 0; 
        }
	#nav li {
			float: left; }
	#nav li a {
			display: block;
			padding: 25px 25px;
			text-decoration: none;
			font-weight: bold;
			color: #069;
			 }
	
	#nav li a:hover {
			color: #c00;
			background-color: #ccc; }










       /* end of nav bar*/
        
        #logo{
            float: left;
             width: 70px;
             padding-left: 10px;
        }
        
        h1{
            font-size: 4em;
            
        }
        #header{
            
            font-size: 70px;
            font-weight: 800;
            color: #ffffff;
            
        }
        #subtitle{
            font-size: 15px;
            font-weight: 700;
            color: #F2B83A;
            padding: 0 0 5px 80px;
        }
        #foot{
            padding : 0px;
            clear : both;
            text-align :center;
            font-weight: 500;
            color : orange;
            width : 100%;
            height : 300px;
            background-color : #333333;
        }
        
        #footbotom{
            width : 100%;
            height : 30px;
            background-color : grey;
            text-align : center;
        }
        
        a{
            text-decoration: none;
            color : #17334f;
        }
        
        #foottop{
            width : 50%;
            height:220px;
            margin : auto;
        }
        .com{
            float : left;
            width : 40%;
            height : 160px;
            padding-top : 10px;
            margin : 0px 15px 0px 15px; 
        }
        .ft1{
            text-align : left;
        }
        .ft2{
            text-align : right;
        }

        #bgimg{
        	clear : both;
        	width : 80%;
        }
        .bigtitle{
        	text-align:center;
        	font-size:  2.0em;
            font-weight: 800;
            color: #2B4887;
        	
        }
        .content{
        	text-align: center;
        	
        }


		.common .blk3{
			float : left;
			margin : 0.5%;
		}

        .bblk1{
        	width : 49%;
        	height : 48%;



        }
        .bblk2{
        	width : 49%;
        	height : 48%;

        }

        .bblk3{
        	width : 49%;
        	height : 48%;

        }
        .bblk4{
        	width : 49%;
        	height : 48%;

        }

        .mdmtitle{
        	text-align:center;
        	font-size:  1.5em;
        	font-weight: 600;
            color : #ff0080;
        }

        hr{
    		width: 70%;
    		height: 2px;
    		background-color: #8585ad; /* Modern Browsers */
		}

		.imgs{
		   text-align : center;
		}

		.slidebar{
			width : 100%;
			height: 100%;
			background-color: #1aa3ff;
			color : white;
			clear :both;
			text-align: center;
			font-size: 1.5em;
			padding : 40px 0px 40px 0px;

		}

		.clientslogos{
			clear : both;    
		}
		.clients{
			margin : 10px;

		}
		.footertitle{
			color:white;
			font-weight: 600;
			border: 2px solid #fff;
			border-radius: 25px;
            padding: 10px;
		}

        .footertitle:hover{
            transition : .5s all ease; 
            background-color: #000;
        }

		#contacticon{
			width:100px;
		}

        #tophead{
            background-color: #808080;

        }
   </style>
</head>

<body>
    <header>
    <div id='tophead'>
    <img id='logo' src='images/logo.png'/>
    <div id='header'>Infocom Services</div><div id='subtitle'>Empowering innovation</div></header>
    </div>
    <div id="nav">
	    	<ul>
    			<li><a href='#'>Home</a></li>
    			<li><a href='#'>Technologies</a></li>
    			<li><a href='#'>Services</a></li>
    			<li><a href='#'>Downloads</a></li>
    			<li><a href='#'>About</a></li>
    			<li><a href='#'>Contact</a></li>
			</ul>
    </div>


 <center><img id='bgimg' src='images/bgslide.png'/></center> 

<p class='bigtitle'>We are a leading mobile app agency that helps build businesses and create brands</p>
<div class='outer'>
    <div class='common blk1'>
        <center><img src='images/ui.gif'/></center>
    	<p class=mdmtitle>UI/UX Designing</p>
    	<p class='content'>We create beautiful user interfaces which are clean, minimalistic and creative. Our designs are driven by proven usability techniques and user centered feedback. We create responsive web designs, mobile app designs and tablet app designs, providing a consistent look & feel across all devices. 
    	</p>	
    </div>
    <div class='common blk2'>
     <center><img src='images/webdev.gif'/></center>
    <p class=mdmtitle>Web Development</p>
    	<p class='content'>We work as a web development company with our clients creating high performance driven interactive websites with cloud based support. We are adept with latest trends & technologies to create robust & secure websites & web applications compatible with all devices & screen sizes.
    	</p>
    </div>
    </div>
    <hr>
    <div class='outer'>
    <div class='common blk3'>
    	<div class='common blk3 bblk1'>
    		
            <p class='mdmtitle'>
                 Website Development
            </p>
    		<p class='content'>From responsive websites to cloud based web app development, we provide full website development service meeting your goals & objectives.</p>
    	</div>
    	<div class='common blk3 bblk2'>
    	<p class='mdmtitle'>Wordpress Development</p>
    		<p class='content'>We live & breathe wordpress like no other. We do wordpress theme development, wordpress plugins development and all possible wordpress customizations.</p> 
    	</div>
    	<div class='common blk3 bblk3'>
    	<p class='mdmtitle'>Ecommerce Development</p>
    		<p class='content'>We enable online stores through Magento Development with themes & customizations. We provide complete ecommerce solutions with PCI Compliance.</p>
    	</div>
    	<div class='common blk3 bblk4'>
    	<p class='mdmtitle'>HTML5 Development</p>
    		<p class='content'>Our HTML5 development team has a lot of experience with front-end UI development for Web Apps and for Cross-Platform Mobile Apps using Phonegap.</p> 
    	</div>

    </div>
   
</div>
<hr>

<div class='outer'>
    <div class='common blk4'>
    	<center><img class='imgs' src='images/dedicated_team.gif'/></center>
        <p class='content'>We offer flexible hiring model with dedicated development center. Build your own super team of mobile app developers, iphone app developers, php web developers, android developers, QA testers, UI developers & project managers to support your goals. You get complete control over all your resources with dedicated infrastructure to drive your projects the way you want. Dedicated Development Center is an excellent solution for large projects requiring high scalability, security & flexibility. </p>

    </div>
    </div>
  <div class='slidebar'>Interested to start your Project With Us?</div>  

  <div class='outer'>
    <div class='common blk5'>
    	
	<p class='mdmtitle'>Clients love us</p>
<p class='content'>
We love working with startups & small businesses, however its been great to serve some of the big brands as well
  <marquee behavior='scroll' scrolldelay=1 loop>
  <div class='clientslogos'>
  <center><img class='clients' src='clients/microlabs.png'/>
  <img class='clients' src='clients/HPCL.png'/>
  <img class='clients' src='clients/ING.png'/>
  <img class='clients' src='clients/mantri.png'/>
  <img class='clients' src='clients/proof.png'/>
  <img class='clients' src='clients/tag-hospitality.jpg'/></center>
  </div>
  </marquee>
</p>

    </div>
</div>

<footer id='foot'>
    <div id='foottop'>
        <div class='com ft1'>
        <p class='footertitle'>QUICK LINKS</p>
        Consulting Services<br>
        Outsourcing<br>
        Careers<br>
        Payment
        </div>
        <div class='com ft2'>
        <p class='footertitle'>CONTACT</p>
        701 Brazos Street<br>
        Suite 1616<br>
        Brazil<br>
        Phno:8779581645<br>
        info@infocom.com
        </div>
    </div>
    <center><div class='content'>Find Us On</div><img id='contacticon' src='images/contacticons.png'/></center>
    <div id=footbotom>
         Copyright ©2015 Infocom Services     <a href='#'>  Privacy Policy </a><a href='#'> Sitemap </a>
    </div>
</footer>

</body>
</html>
